<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>media</title>
    <style>
        body {
            background-color: red;
        }
        
        @media (max-width: 1200px) {
            body {
                background-color: green;
            }
        }
        
        @media (max-width: 900px) {
            body {
                background-color: yellow;
            }
        }
        
        @media (max-width:600px) {
            body {
                background-color: grey;
            }
        }
        
        div {
            color: #fff;
        }
    </style>
</head>

<body>
    <div>尝试改变浏览器的宽度</div>
</body>

</html>