<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>weather</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 18px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .clearfix:after {
            content: '';
            clear: both;
            display: block;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
         ::-webkit-input-placeholder {
            color: rgba(135, 175, 197, 0.7);
        }
        
        .wrap {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
            width: 736px;
            height: 500px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
            background: url(http://p2.pstatp.com/origin/2c4300014500a6d1eb7c);
            background-size: cover;
        }
        
        .city-ct {
            float: left;
            margin-top: 32px;
            margin-left: 32px;
        }
        
        .today-weather-ct {
            float: right;
            margin-top: 32px;
            margin-right: 32px;
            color: #fff;
        }
        
        #city {
            border: none;
            outline: none;
            font-size: 36px;
            color: #fff;
            background-color: transparent;
        }
        
        .weather-ct {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            color: #fff;
            margin-bottom: 32px;
            /* filter: blur(10px); */
        }
        
        .weather>li {
            text-align: center;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="wrap clearfix">
        <div class="city-ct"><input id='city' type="text" placeholder="杭州"></div>
        <div class="today-weather-ct"></div>
        <div class="weather-ct">
        </div>
    </div>
    <script>
        let city = '杭州';
        $('#city').on('keypress', function(e) {
            if (e.keyCode === 13) {
                city = $('#city').val();
                if ((/[\d\w]/.test(city))) {
                    return alert('别闹，输入一个城市名字');
                }
                getData()
            }
        })

        function getData() {
            $.ajax({
                method: 'get',
                url: 'http://api.jirengu.com/weather.php',
                dataType: 'jsonp',
                data: {
                    city: city
                }
            }).done(function(data) {
                render(data.results[0], $('.weather-ct'), 1, 4)
                render(data.results[0], $('.today-weather-ct'), 0, 1)
            })
        }

        function render(data, $ct, start, end) {
            let weatherData = data.weather_data
            console.log(data)
            $ct.empty()
            for (let i = start; i < end; i++) {
                let details = weatherData[i]
                let str = `<ul class="weather"> 
                            <li>${details.date}</li>
                            <li><img src="${details.dayPictureUrl}"><img src="${details.nightPictureUrl}"></li>
                            <li>${details.weather}</li>
                            <li>${details.temperature}</li>
                            <li>${details.wind}</li>
                            </ul>`
                $ct.append($(str))
            }
        }

        getData()
    </script>
</body>

</html>