<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style type="text/css">
		.layout:after {
		  content:'';
		  display: block;
		  clear: both;
		}
		.layout {
		  padding-left: 110px;
		  padding-right: 210px;
		}
		.content {
		  width: 100%;
		  height: 500px;
		  float:left;
		  background: yellow;
		}
		/*.content:after {
			width: 100%;
			content: '';
			margin-left: 110px;
			margin-right: 210px; 
		}*/
		.aside {
		  float: left;
		  width: 100px;
		  height: 200px;
		  background: blue;
		  margin-left: -100%;
		  position: relative;
		  left: -110px;
		}
		.extra {
		  float: left;
		  background: red;
		  width: 200px;
		  height: 400px;
		  margin-left: -200px;
		  position: relative;
		  right: -210px;
		}
	</style>
</head>
<body>
	<div class="layout">
	    <div class="content">内容</div>
	    <div class="aside">aside</div>
	    <div class="extra">extra</div>
  	</div>
</body>
</html>