<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页轮播2</title>
	<script src='https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js'></script>
	<style>
		ul,li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}
		.carousel {
			position: relative;
		}
		.carousel-wrap {
			width: 790px;
			margin: 0 auto;
		}
		.carousel {
			overflow: hidden;
		}
		.img-ct {
			position: relative;
			width: 6320px;
			height: 340px;
		}
		.img-ct>li {
			float: left;
		}
		.btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.15);
			font-size: 30px;
			display: none;
			width: 30px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}
		.btn-pre {
			color: #fff;
			left: 0;
		}
		.btn-next {
			color: #fff;
			right: 0;
		}
		.bullet-ct {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			height: 25px;
			border-radius: 10px;
			background-color: rgba(255,255,255,0.35);
		}
		.bullet>li {
			opacity: 1;
			display: inline-block;
			width: 16px;
			height: 16px;
			vertical-align: middle;
			border-radius: 50%;
			background-color: #fff;
			margin-right: 8px;
		}
		.bullet:before {
			content: '';
			display: inline-block;
			width: 0;
			height: 100%;
			vertical-align: middle;
		}
		.bullet>li:first-of-type {
			margin-left: 8px;
		}
		.bullet>li.active {
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="carousel-wrap">
		<div class="carousel clearfix">
			<ul class='img-ct'>
				<li><a href=""><img src="https://img11.360buyimg.com/da/jfs/t5794/218/106432090/147769/1128c43e/591d54feN5652e85d.jpg" alt=""></a></li>
				<li><a href=""><img src="https://img1.360buyimg.com/da/jfs/t5272/258/2518512635/69261/ee25f78e/591aea6dN372bc9af.jpg" alt=""></a></li>
				<li><a href=""><img src="https://img1.360buyimg.com/da/jfs/t5371/91/2306609760/70464/711cfcc7/591963e3Nbacac2fc.jpg" alt=""></a></li>
				<li><a href=""><img src="https://img13.360buyimg.com/da/jfs/t5557/243/2713080306/117309/2f3dc94f/591d17e8N82294530.jpg" alt=""></a></li>
				<li><a href=""><img src="https://img1.360buyimg.com/da/jfs/t5710/218/251106261/165315/219ceb7/591e47b6N4cb3ef74.jpg" alt=""></a></li>
				<li><a href=""><img src="https://img14.360buyimg.com/da/jfs/t5653/275/340774501/150594/c30db046/591ec89dN859ad3af.jpg" alt=""></a></li>
				<li><a href=""><img src="https://img10.360buyimg.com/da/jfs/t5725/321/332553971/88907/aaaeead0/591ec5d4N2db81706.jpg" alt=""></a></li>
				<li><a href=""><img src="https://img13.360buyimg.com/da/jfs/t5572/330/365714970/78665/1081bd41/591eda41N9e0dd821.jpg" alt=""></a></li>
			</ul>
			<a class='btn btn-pre' href="">&lt;</a>
			<a class='btn btn-next' href="">&gt;</a>
			<div class="bullet-ct">
				<ul class='bullet clearfix'>
					<li class='active'></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>



	<script>
		var $carouselWrap=$('.carousel-wrap'),
			$imgCt=$('.img-ct'),
			$btn=$('.btn'),
			$btnPre=$('.btn-pre'),
			$btnNext=$('.btn-next'),
			$bullet=$('.bullet');


		var imgWidth=$imgCt.children().width(),
			imgLength=$imgCt.children().length,
			lastimg=$imgCt.children().last(),
			firstimg=$imgCt.children().first();

		var curImgIndex=0,
			isAnimationDone=true,
			timer=null;
			
		$imgCt.append(firstimg.clone());
		$imgCt.prepend(lastimg.clone());
		$imgCt.width(imgWidth*(imgLength+2));



		$carouselWrap.on('mouseenter',function(){
			$btn.show();
		})

		$carouselWrap.on('mouseleave',function(){
			$btn.hide();
		})

		$btnPre.on('mouseenter',function(){
			$(this).css('background-color','rgba(0,0,0,0.6)');
		})

		$btnPre.on('mouseleave',function(){
			$(this).css('background-color','rgba(0,0,0,0.15)');
		})

		$btnNext.on('mouseenter',function(){
			$(this).css('background-color','rgba(0,0,0,0.6)');
		})

		$btnNext.on('mouseleave',function(){
			$(this).css('background-color','rgba(0,0,0,0.15)');
		})
		$btnPre.on('click',function(e){
			e.preventDefault();
			if(isAnimationDone) playPre(1);//检测动画是否已完成，未完成则不执行下一次动画
			clearInterval(timer);
			autoRoll();
		})

		$btnNext.on('click',function(e){
			e.preventDefault();
			if(isAnimationDone) playNext(1);
			clearInterval(timer);
			autoRoll();
		})

		$bullet.on('mouseover','li',function(){
			if(!isAnimationDone) return
			clearInterval(timer);
			autoRoll();
			var targetImgIndex=$(this).index();//获取目标图片的下标
			if(targetImgIndex>curImgIndex){
				playNext(targetImgIndex-curImgIndex)
			}
			if(targetImgIndex<curImgIndex){
				playPre(curImgIndex-targetImgIndex)
			}
		})




		$imgCt.css('left',-imgWidth+'px');//设定初始值图片
		autoRoll();//开始轮播




		function playPre(n){
			isAnimationDone=false;//动画开始后设置为false，再次点击不会触发点击事件
			curImgIndex-=n;
			
			setBullet();
			$imgCt.css({
				opacity: 0.3,
				left: '+='+n*imgWidth
			})
			$imgCt.animate({
				opacity: 1
			},function(){
				isAnimationDone=true;//动画完成后，设置为true，才可以继续触发点击事件
				if(curImgIndex<0){
				$imgCt.css('left',-imgWidth*imgLength+'px')//移动到最后一张图片
				curImgIndex=7;
				}
			})			
		}

		function playNext(n){
			isAnimationDone=false;
			curImgIndex+=n;
			
			setBullet();
			
			$imgCt.css({
				opacity: 0.3,
				left: '-='+n*imgWidth
			})
			$imgCt.animate({
				opacity: 1
			},function(){
				isAnimationDone=true;
				if(curImgIndex==imgLength){
				$imgCt.css('left',-imgWidth+'px')//移动到图片编号为0的图片，实际是所有图片中的第二张图，第一张图片是最后一张的克隆
				curImgIndex=0;
				}
			})
		}

		function setBullet(){
			if(curImgIndex==imgLength){//由于animate是异步的，当最后一张图片执行playPre时，curImgIndex会变为8，而8是取不到的，不能给第一张图片添加active效果，故设置eq(0);这里eq(-1)可以取到最后一张图片
				$bullet.children()
						.removeClass('active').eq(0).addClass('active');
					return;
			}
			$bullet.children()
						.removeClass('active').eq(curImgIndex).addClass('active');
		}

		function autoRoll(){
			timer=setInterval(function(){
				playNext(1);
			},3000)
		}
	</script>
</body>
</html>